server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/SANDHYA RANI.000/IdeaProjects/spring-cloud-modules/spring-cloud-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t